{
  "name": "ytpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "escape-path-with-spaces": "^1.0.0",
    "multi-progress-bars": "^3.2.3",
    "ora": "^5.4.0",
    "readline-sync": "^1.4.10",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.1.1"
  }
}
